# FrameAnimation

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuyashuai/frameanimationmaster/: ActivityTest.kt  ExampleInstrumentedTest.java  KotlinActivityTest.kt  MainActivityTest.kt  TestActivityTest.kt
app/src/androidTest/java/com/yuyashuai/surfaceviewanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyashuai/frameanimationmaster/: JavaActivity.java  KotlinActivity.kt  MainActivity.kt  SecondActivity.kt  TestActivity.kt
app/src/main/java/com/yuyashuai/surfaceviewanimation/: MainActivity.java  SurfaceViewAnimation.java
app/src/main/res/layout/: activity_kotlin.xml  activity_main.xml  activity_mian.xml  activity_second.xml  activity_test.xml  spinner_text_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/yuyashuai/frameanimationmaster/: ExampleUnitTest.java
app/src/test/java/com/yuyashuai/surfaceviewanimation/: ExampleUnitTest.java
frameanimation/: build.gradle
frameanimation/src/androidTest/java/com/yuyashuai/silkyanimation/: ExampleInstrumentedTest.java  RepeatModeTest.kt
frameanimation/src/main/: AndroidManifest.xml
frameanimation/src/main/java/com/yuyashuai/frameanimation/: AnimationController.kt  FrameAnimation.kt  FrameAnimationSurfaceView.kt  FrameAnimationUtil.kt  FrameAnimationView.kt  LifeCircleHandler.kt  LifecycleHandler.kt  Util.kt
frameanimation/src/main/java/com/yuyashuai/frameanimation/drawer/: BitmapDrawer.kt  SurfaceViewBitmapDrawer.kt  TextureBitmapDrawer.kt
frameanimation/src/main/java/com/yuyashuai/frameanimation/io/: AnimationInteractionListener.kt  BitmapDecoder.kt  BitmapDecoderImpl.kt  BitmapPool.kt  BitmapPoolImpl.kt  DefaultBitmapDecoder.kt  DefaultBitmapPool.kt  ReusableCountDownLatch.kt
frameanimation/src/main/java/com/yuyashuai/frameanimation/repeatmode/: RepeatInfinite.kt  RepeatOnce.kt  RepeatReverse.kt  RepeatReverseInfinite.kt  RepeatStrategy.kt  RepeatTail.kt
gradle/wrapper/: gradle-wrapper.properties
silkyanimation/: build.gradle  proguard-rules.pro
silkyanimation/src/main/: AndroidManifest.xml
silkyanimation/src/main/java/com/yuyashuai/silkyanimation/: BitmapDecoder.java  BitmapDecoderImpl.java  DecoderListener.java  SilkyAnimation.java
silkyanimation/src/main/res/values/: strings.xml
silkyanimation/src/test/java/com/yuyashuai/silkyanimation/: ExampleUnitTest.java
surfaceanimation/: build.gradle
surfaceanimation/src/androidTest/java/com/yuyashuai/surfaceanimation/: ExampleInstrumentedTest.java
surfaceanimation/src/main/: AndroidManifest.xml
surfaceanimation/src/main/java/com/yuyashuai/surfaceanimation/: SurfaceViewAnimation.java
surfaceanimation/src/test/java/com/yuyashuai/surfaceanimation/: ExampleUnitTest.java
